\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{davey2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expected Result}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mike Davey's "A Turing Machine"}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:expectedOutcome}{{4.1}{19}{Mike Davey's "A Turing Machine"}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mike Davey’s Read/Write Head}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mikeDaveyRW}{{4.2}{20}{Mike Davey’s Read/Write Head}{figure.caption.27}{}}
\@setckpt{content/expectedResult}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
