\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed System Block Diagram}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed system block diagram}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemBlock}{{3.1}{7}{Proposed system block diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memory Tape and Actuation System}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Read Head}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Write Head}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Erase Head}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Control Panel}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Punched Card Reader}{9}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working of the punched card Reader}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:punchedCardReader}{{3.2}{9}{Working of the punched card Reader}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Principle}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Processing Pipeline}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed image processing flowchart}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imageProcessingFlowchart}{{3.3}{10}{Proposed image processing flowchart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greyscaling}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binarization}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binarization through local thresholding}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:localThresholding}{{3.4}{11}{Binarization through local thresholding}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Binarization through global thresholding}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:globalThresholding}{{3.5}{12}{Binarization through global thresholding}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Detection and Region of Interest(ROI) Analysis}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Mapping and Lateral Histogram Method(LAT)}{13}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Efficiency of Lateral Histogram Method (LAT)}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:lat_efficiency}{{3.1}{13}{Efficiency of Lateral Histogram Method (LAT)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hole Classification}{13}{section*.20}\protected@file@percent }
\citation{tlang}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turing Machine Simulation - tlang}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design and Features}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application and Insights}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualization}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of the tlang simulator in operation}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emulatorScreenshot}{{3.6}{15}{Visualization of the tlang simulator in operation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Loop Flowchart}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Flowchart}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowchart}{{3.7}{16}{System Flowchart}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrumentation Specification}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino IDE}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onshape}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EasyEDA}{18}{section*.25}\protected@file@percent }
\@setckpt{content/methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
}
